# Gaonnuri_BookShoppingMall_Server

./: .gitignore  Dockerfile  README.md  build.gradle
UOU-Shop_Server.git/: config  packed-refs
UOU-Shop_Server.git/objects/pack/: pack-b4f8b0363f1ebdc9a597f4a1fcc3c741749c1c9f.idx  pack-b4f8b0363f1ebdc9a597f4a1fcc3c741749c1c9f.pack
docker-resources/: start.sh
src/main/frontend/src/: App.css
src/main/frontend/src/data/: authReducer.js
src/main/frontend/src/routes/: Login.js  Register.js
src/main/frontend/src/routes/Shop/: All.js  Detail.js
src/main/frontend/src/routes/admin/: AdminOrder.js  AdminProduct.js  OrderManage.js
src/main/java/GaonNuri/Project/ShoppingMall/: ShoppingMallApplication.java
src/main/java/GaonNuri/Project/ShoppingMall/exception/: CustomException.java  ErrorResponse.java  HttpErrorAdvice.java  OutOfStockException.java
src/main/java/GaonNuri/Project/ShoppingMall/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtErrorResponse.java  JwtFilter.java  TokenProvider.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.0e0a1a86.css  main.0e0a1a86.css.map  main.654ae722.css  main.654ae722.css.map  main.889c8bb3.css  main.889c8bb3.css.map  main.f6b931fb.css  main.f6b931fb.css.map
src/main/resources/static/static/js/: main.1983f159.js  main.1983f159.js.map  main.3ca199c5.js  main.3ca199c5.js.map  main.a3fff8e9.js  main.a3fff8e9.js.LICENSE.txt  main.a3fff8e9.js.map  main.db158c86.js  main.db158c86.js.map  main.f1c7ac18.js  main.f1c7ac18.js.map  main.fa51a433.js  main.fa51a433.js.map
src/main/shoppingmall_client/public/: index.html
src/main/shoppingmall_client/src/: App.js  CustomAxios.js
src/main/shoppingmall_client/src/routes/Mypage/: Info.js
src/main/shoppingmall_client/src/routes/admin/: AdminManage.js
src/test/java/GaonNuri/Project/ShoppingMall/: ShoppingMallApplicationTests.java
src/test/java/GaonNuri/Project/ShoppingMall/admin/: AdminTest.java
src/test/java/GaonNuri/Project/ShoppingMall/cart/: CartRepositoryTest.java
(+97 files in other folders)
