#DB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ShoppingMall
spring.datasource.username=jin
spring.datasource.password=1234

#DB
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

#DB
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

#swagger null
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Logging Level
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#jwt secret key
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

# Redis
spring.redis.host=localhost
spring.redis.port=6379

#OSIV Warning
spring.jpa.open-in-view=false